version = 0.010

name    = File-Digest

[@Author::PERLANCAR]
:version=0.598

[Prereqs / TestRequires]
;!lint_prereqs assume-used force-version
Data::Sah::Coerce=0.038
File::Slurper=0
File::Temp=0
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Digest=0
Digest::CRC=0
Digest::MD5=0
Digest::SHA=0
Exporter=5.57
Log::ger=0.027
Perinci::Object=0.310

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
